body {
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #333;
    color: #fff;
  }

  .sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 10px;
    
  }

  .sidebar li {
    padding: 10px;
  }

  .sidebar li:hover {
    background-color: #555;
  }

  .sidebar .submenu {
    display: none;
    background-color: #555;
  }

  .sidebar li:hover > .submenu {
    display: block;
  }

  .sidebar .submenu li {
    padding: 5px;
  }

  .content {
    margin-left: 250px;
    padding: 20px;
  }

  .content h2 {
    color: #333;
  }
  .sidebar li:hover {
      color:aqua;
  }
  .submenu li a:hover{
      color:aqua;
  }
  .submenu li a{
      color:white;
      text-decoration: none;
  }