/* Body */
body {
  font-size: 18px;
}

a {
  text-decoration: none;
}

p:not(.main_f) {
  padding: 0 15px;
  line-height: 1.4;
}

h2 {
  font-family: 'Times New Roman', Times, serif;
  color: #0F9DE2;
  text-align: center;
  font-size: 30px;
}

/* thanh header */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item {
  border: none;
  flex-basis: 10%;
  display: flex;
}

.nav-item .logo {
  max-width: 400px;
  max-height: 200px;

}

.icon-facebook,
.icon-google,
.icon-twitter,
.icon-pinterest {
  margin-left: 30px;
  background-color: rgba(255, 255, 255, 0.612);
  font-size: 45px;
  display: flex;
}

.icon-facebook:hover,
.icon-google:hover,
.icon-twitter:hover,
.icon-pinterest:hover {
  transform: scale(1.2);
}

.icon-facebook {
  color: #0F9DE2;
}

.icon-google {
  color: red;
}

.icon-twitter {
  color: rgb(9, 157, 243);
}

.icon-pinterest {
  color: rgb(178, 239, 35);
}

.search-bar {
  position: relative;
}

.search-bar input {
  padding-right: 30px;
  padding: 10px;
  font-size: large;
  border-radius: 10px;
  border: #000;
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.login span {
  border: 3px solid rgb(254, 253, 253);
  padding: 5px;
  border-radius: 2px;
}

.login i {
  color: #0F9DE2;
  font-size: 18px;
}

.login a {
  color: rgb(49, 117, 243);
}

.login:hover {
  transform: scale(1.2);
}

.search-icon i {
  font-size: 18px;
  color: #0F9DE2;
}

/* Dropdown menu */
#menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  overflow: hidden;
  background-color: rgb(32, 153, 247);
}

#menu li:not(:first-child) {
  flex: 1;
}

.dropdown a {
  display: flex;
  justify-content: center;
  color: rgb(250, 250, 250);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.dropdown a:hover {
  background-color: #fdfefeb0;
  color: #090909;
}

.dropdown {
  display: inline-block;
  background-color: #0cbef5;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 255px;
  z-index: 1;
}

.dropdown-content a {
  color: rgb(19, 9, 9);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  background-color: #fdfdfc;
}

.dropdown-content a:hover {
  background-color: #f7e849;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Giới thiệu */
#introduce {
  width: 80%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.introduce_img img {
  padding-top: 70px;
  width: 700px;
  height: 500px;
}

.introduce_text {
  text-align: justify;
}

.read-more,
.booking {
  display: inline-block;
  border-radius: 15px;
  background-color: rgb(32, 153, 247);
  padding: 10px;
  color: #fdfcfc;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.booking:hover,
.read-more:hover {
  background-color: rgb(25, 116, 190);
  transform: scale(1.1);
}

/* Services-Dịch vụ */
.service_list {
  width: 85%;
  height: auto;
  display: flex;
  justify-content: space-around;
  margin: auto;
  text-align: justify;
}

.service {
  flex-basis: 28%;
  height: auto;
  border: 1px solid gray;
}

.service img {
  width: 100%;
  width: 100%;
  height: 300px;
}

.service {
  width: 200px;
  /* Đặt kích thước của dịch vụ */
  transition: transform 0.3s ease;
  /* Áp dụng transition cho hiệu ứng mượt */
}

.service img {
  width: 100%;
}

.service:hover {
  transform: scale(1.1);
  /* Phóng to dịch vụ lên 1.1 lần khi di chuột vào */
}

/* Đặt tiệc và ăn tối */
.event_list {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  margin: auto;
}

.event {
  flex-basis: 19%;
  height: auto;
  border: 1px solid gray;
  text-align: justify;
}

.event img {
  width:100%;
  height: 250px;
}

/* Price */
.price {
  width: 90%;
  margin: auto;
  border: 2px solid red;
  height: auto;
}

/* Links */
.list {
  text-decoration: none;
  color: rgb(10, 10, 10);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 16px;
  display: block;
  padding: 12px 15px 0 15px;
}

.list:hover {
  color: rgb(13, 104, 250);
}

a:hover {
  color: rgb(71, 138, 246);
}

/* Prices */
.a_price {
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

.a_price:hover {
  color: red;
}

.p_price {
  text-align: center;
  color: red;
  font-weight: bolder;
}

/* Miscellaneous */
span {
  padding: 0 5px;
  /* giảm giá */
  color: rgb(120, 120, 120);
}

.a_center {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.icon {
  height: auto;
  padding: 20px;
  font-size: 16px;
}

.icon-css {
  color: #0F9DE2;
  padding-right: 3px;
}

.booking {
  background-color: #0791BE;
  color: white;
  padding: 10px;
  margin-bottom: 10px;
}

.booking:hover {
  background-color: #1682a6;
  color: white;
}

/* Comment List */
.cmt_list {
  width: 95%;
  height: auto;
  display: flex;
  justify-content: space-around;
  text-align: justify;
}

.cmt {
  margin-left: 5%;
  margin-top: 5%;
  flex-basis: 30%;
  border: 2px solid rgb(24, 8, 8);
  display: flex;
  padding: 10px;
  background-color: #d2d1cbcf;
}

.cmt_text {
  flex-basis: 100%;
  justify-content: center;
}

.avt img {
  border-radius: 100%;
}

.cmt:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

/* News List */
#news_list {
  width: 90%;
  display: flex;
  text-align: justify;
  margin-bottom: 50px;
}



.news {
  flex-basis: 30%;
  border: 2px solid rgb(38, 38, 38);
  animation: slideIn 8s linear infinite;
  background-color: #faf8f8cd;
  flex-direction: column;
  margin-right: 100px;
  overflow: hidden;
}

.news img {
  width: 100%;
  height: 60%;
}

.ct {
  padding: 0 20px;
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

/* Mobile */
@media screen and (max-width: 740px) {

  .tour_list,
  .news_list,
  .cmt_list,
  .event_list {
    flex-direction: column;
  }

  .tour,
  .news {
    width: 80%;
    margin: auto;
    margin-top: 50px;
  }

  .event {
    width: 80%;
    margin: auto;
    margin-top: 50px;
  }

  .event img {
    width: 100%;
  }

  .cmt {
    width: 80%;
    margin: auto;
    margin-top: 50px;
  }
}

@media screen and (max-width: 740px) {
  .introduce {
    flex-direction: column;
  }
}

/* thong tin lien he */
#wap_footer {
  background-color: white;
  color: black;

}

.footer {
  display: grid;
  grid-template-columns: 0.25fr 0.5fr 0.25fr;
  grid-gap: 2px;
  background-color: white;
}

.main_f,
.item_f,
.lienhe_f {
  padding: 0px 50px;
  background-color: rgb(32, 153, 247);
}

.title_f {
  font-weight: bold;
  color: white;

}

.item_f ul {
  list-style: none;
}

.item_f ul li {
  margin-bottom: 10px;
}

.lienhe_f form {
  margin-top: 5px;
}

.input-contact {
  margin-bottom: 10px;
}

.input-contact input,
.input-contact textarea {
  width: 80%;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
}

.sub {
  background-color: rgb(238, 243, 246);
  color: black;
  border-radius: 5px;
  padding: 10px 20px;
  margin-left: 120px;
}

.title_f {
  text-align: center;
  margin-bottom: 50px;
}

.input-contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main_f p {
  margin: 0px;
  color: white;
}

.dvu {
  color: white;
}

/* quang cao */
.ad-container {
  display:none;
  justify-content: center;
  position: fixed;
  top: 150px;
  z-index: 9999;
}

.ad {
  width: 300px;
  height: 350px;
  background-color: #f1f1f1;
}

.ad img {
  width: 100%;
  height: 100%;
  object-fit:cover;
}

.ad {
  position: relative;
}

.close-button {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: none;
  font-size: 16px;
  color: #000;
  cursor: pointer;
}

.close-button:hover {
  color: #ff0000;
}

.sub:hover {
  transform: scale(1.1);
}

.dvu:hover {
  color: #ff0000;
}

.flag {
  width: 60px;
  height: 40px;
  cursor: pointer;
}