body {
  background: #1690A7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

* {
  box-sizing: border-box;
}

form {
  width: 350px;
  border: 2px solid #ccc;
  padding: 30px;
  background: #07b4f3d7;
  border-radius: 15px;
}

h2 {
  text-align: center;
  margin-bottom: 40px;
}

input {
  display: block;
  border: 2px solid #ccc;
  width: 95%;
  padding: 10px;
  margin: 10px auto;
  border-radius: 5px;
}

label {
  color: #090909;
  font-size: 18px;
  padding: 10px;
}

button {
  float: right;
  background: #fafafa;
  padding: 10px 15px;
  color: #0a0a0a;
  border-radius: 5px;
  margin-right: 10px;
}

button:hover {
  opacity: 0.7;
}

form input:focus {
  border: 2px solid #008CBA;
  outline: none;
}

form input[type="text"],
form input[type="password"] {
  transition: all 0.3s ease;
}

form input[type="text"]:focus,
form input[type="password"]:focus {
  transform: scale(1.1);
}

/* add animation */
form {
  animation: slideInFromLeft 0.5s ease-out;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

.checkbox-section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.checkbox-section input[type="checkbox"] {
  margin: 0; /* Remove default margin */
  vertical-align: middle;
  width:fit-content;
  margin-left: 10px;
}

.checkbox-section label {
  display: inline-block;
  vertical-align: middle;
  
}

.error-message {
  color: red;
  text-align: center;
  background-color:darkkhaki;
  font-size: larger;
}

