.main_fix{max-width: 1200px; margin: auto; position:relative;}
.chitiet_dt ul,.chitiet_dt ol{
	padding-left:20px;
}
.right_dt{
	background-color: #FBFBFC;
	padding: 15px 10px;
	position: sticky;
	border-radius: 10px;
	margin-bottom: 40px;
	width:27%;
	float:
	right;
	top: 90px;
	order: 2;
}
.wap_item {
    margin:auto;
    width:95%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5%;
}

.item .phantram {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
    background: #e30000;
    font-size: 18px;
    border-radius: 2px;
    width: 45px;
    height: 25px;
    text-align: center;
    line-height: 20px;
    z-index: 20;
    padding: 10px;
}

.item .img_sp {
    overflow: hidden;
    position: relative;
}

.mota a {
    color:black;
}
.item .mota {
    border: 2px solid red;
    margin: 0px 5%;
    text-align: center;
    font-size: 18px;
}

.item .name_sp a:hover {
    transition: 0.4s;
    color: red;
}
.item .gia_sp .giamoi {
    color: #0482f8;

}
.item .gia_sp .giacu {
    color: #f80404;
    text-decoration: line-through;
    padding-left: 10px;
}

.item .thaotac {
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.item a img {
    width: 100%;
    height:250px;

}

.zoom_hinh img {
    transition: all 1s;
}

.item .img_sp a {
    display: block;
    line-height: 0;
}

.item span {
    color:#0482f8;
}
.item {
    position: relative;
    font-size: 15px;
    color:rgb(6, 6, 6);
    border: 1px solid rgb(194, 190, 190);
}

div.main_fix {
    max-width: 100%;
}

.item ul {
    list-style: none;
    padding-left: 15px;

}

.zoom_hinh img {
    transition: all 1s
}

.zoom_hinh:hover img {
    transform: scale(1.3)
}

.item_dt .mota .gia_sp {
    font-size: 18px;
    color: #0095da;
}
.wap_item {
    margin-bottom: 100px;
}
.chitiet_dt ul,.chitiet_dt ol{
	padding-left:20px;
}
.item .mota{
	padding:7px;
	border:1px solid red;
	margin:10px 3%;
	text-align:center;
}
.wap_menu{
	height: 40px;
	line-height: 40px;
}
.menu{
	position:relative;
}
.menu ul{
  float:left;
  list-style:none;
}
.menu ul li{
  float:left;
  position:relative;
  z-index:50;
}
.menu ul li a
{
	color: #333333;
	font-size: 16px;
	padding: 0px 10px;
	text-decoration:
	none;
	text-transform:
	uppercase;
	display:
	block;
	font-family: 'tieude';
}
.menu ul li a:hover,.menu ul li a.active,.menu ul li a.active2
{
	color: var(--color-dark-red);
}
.menu ul li ul,.menu ul li:hover ul li ul
{
	position:absolute;
	margin-left:0px;
	display:none;
	min-width: 220px;
	background: #ffffff;
	line-height: 1.5;
	padding:10px 15px;
	box-shadow:2px 2px 2px #333333;
}
.menu ul li ul li{
    float:none;
}
.menu ul li ul li a
{
	padding: 7px 0;
	text-transform:none;
	display:block;
	font-size: 14px;
}
.menu ul li ul li ul
{
	left:100%;
	top:0px;
}
.tieude{
	border-left: 4px solid #0095da;
	font-family: 'tieude';
	font-size: 22px;
	padding-left: 10px;
	margin-bottom: 20px;
}
.input-contact label{
	color:var(--color-red);
	font-family:'tieude';
	cursor:pointer;
	font-size:16px;
}
.input-contact label input{
	float:left;
	width: auto;
	margin-right: 10px;
	margin-top: 4px;
}

.ten_dt{
	background:#EEFAF9;
	padding:30px 0;
	font-size:17px;
	
}